" Autocmd Options
if has("autocmd")
  " Automagically reload vimrc after edit.
  autocmd bufwritepost .vimrc source $MYVIMRC 
  autocmd bufwritepost _vimrc source $MYVIMRC " Windows :|

  " Load indent files for language-dependent indenting.
  call pathogen#helptags()
  call pathogen#runtime_append_all_bundles()
  filetype on
  filetype indent on
  filetype plugin on

  " JSON.vim
  au! BufRead,BufNewFile *.json set filetype=json foldmethod=syntax 
  au! BufRead,BufNewFile *.js   set filetype=javascript syntax=jquery
endif

" Regular Options
set number				" Line numbers
set showmatch				" Match opening/closing punctuation together
set nobackup				" Git is my backup.
set nowritebackup			" Git is my backup.
set noswapfile                " Git is my backup.
set ruler					" Cursor position
set cursorline				" Highlight line of the cursor

set history=2000			" Command history

set autochdir                 " Change the edit/open directory to the currently open file


" Indentation
set autoindent
set smartindent
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab

" Search
set ignorecase
set smartcase
set incsearch
set showmatch
set nohlsearch

" For autocompletion
set wildmode=list:longest,list:full

set guifont=Courier:h15

" Color Scheme
syntax enable
set background=light
colorscheme solarized

" Split to the right and bottom
set splitbelow
set splitright

" Change the way we move around splits
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Escape alternative
imap jj <Esc>

" Map space to : in normal mode
nmap <space> :

" Disable scrollbars
set guioptions-=l
set guioptions-=r
set guioptions-=b
set scrolloff=3

" No Mercy!
no <down> ddp
no <left> <Nop>
no <right> <Nop>
no <up> ddkP
ino <down> <Nop>
ino <left> <Nop>
ino <right> <Nop>
ino <up> <Nop>
vno <down> <Nop>
vno <left> <Nop>
vno <up> <Nop>
vno <right> <Nop>
